<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过action 多个category里选择性跳转"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_intent_wangye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用外部浏览器打开网页"
        android:textAllCaps="false" />
</LinearLayout>