<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish" />

    <Button
        android:id="@+id/btn_jumpbtoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转BtoA" />

    <Button
        android:id="@+id/btn_jumpbtob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转BtoB" />
</LinearLayout>